DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=
PORT=
HOST=
EMAILHOST=
EMAILPORT=
EMAILUSER=
EMAILPASS=
APP_URL=
SESSION_SECRET=
SESSION_SALT=
SESSION_NAME=
COOKIE_NAME=
STATIC_FOLDER=
SECRET= 
EXPIREIN= 
EMAIL=
GOOGLE_CLIENTID=
GOOGLE_SECRET=
GOOGLE_CALLBACKURL= 

